C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\bin\Release\example1.exe.config
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\bin\Release\example1.exe
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\bin\Release\example1.pdb
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\bin\Release\exampleLibrary.dll
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\bin\Release\exampleLibrary.pdb
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\obj\Release\example1.csprojResolveAssemblyReference.cache
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\obj\Release\example1.Form1.resources
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\obj\Release\example1.Properties.Resources.resources
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\obj\Release\example1.csproj.GenerateResource.Cache
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\obj\Release\example1.exe
C:\Users\Bill\Documents\Visual Studio 2015\Projects\[homework1]1130_2015\example1\obj\Release\example1.pdb
